# QuickAndroid

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/huangxiang/quickandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huangxiang/quickandroid/: BaseActivity.java  BaseFragmentActivity.java  CustomApplication.java
app/src/main/java/com/huangxiang/quickandroid/compat/: ActivityOptionsUtils.java
app/src/main/java/com/huangxiang/quickandroid/datebase/: CustomDatabaseHelper.java
app/src/main/java/com/huangxiang/quickandroid/entity/: BaseEntity.java  SortEntity.java
app/src/main/java/com/huangxiang/quickandroid/http/: HttpGetUtils.java  HttpListener.java  HttpPostUtils.java  JsonObjectGetRequest.java  JsonObjectPostRequest.java  MultipartEntity.java  MultipartRequest.java  MultipartRequestParams.java
app/src/main/java/com/huangxiang/quickandroid/login/: LoginActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/huangxiang/quickandroid/pullrefresh/: EmptyViewMethodAccessor.java  FlipLoadingLayout.java  ILoadingLayout.java  IPullToRefresh.java  IndicatorLayout.java  LoadingLayout.java  LoadingLayoutProxy.java  OverscrollHelper.java  PullToRefreshAdapterViewBase.java  PullToRefreshBase.java  PullToRefreshBaseListFragment.java  PullToRefreshExpandableListFragment.java  PullToRefreshExpandableListView.java  PullToRefreshGridView.java  PullToRefreshHorizontalScrollView.java  PullToRefreshListFragment.java  PullToRefreshListView.java  PullToRefreshScrollView.java  PullToRefreshViewPager.java  PullToRefreshWebView.java  PullToRefreshWebView2.java  RotateLoadingLayout.java  Utils.java  (+2 more)
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_splash.xml  list_item_simple.xml  pull_refresh_simple.xml  simples.xml  top_title_bar.xml
app/src/main/res/menu/: menu_register.xml  menu_splash.xml
app/src/main/res/values/: error_strings.xml  pull_refresh_ids.xml  pull_refresh_strings.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+34 files in other folders)
